* {
    box-sizing: border-box;
 }

body {
    background-color:  #2a9d8f;
}

.column {
    float: left;
    width: 33%;
    padding: 0 10px;
    margin-top: 30px;
  }
  
.row {
    margin: 0 -5px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

#logo {
    float: left;
}

#map {
    height: 360px;
    width: 100%;
    float: left;
}

.map-bdr {
    border: solid;
}

.card-header{
    text-align: center;
}

#city-name {
    text-align: center;
    font-size: xxx-large;
}

nav {
    position: fixed;
    z-index: 100;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-size: 30px;
}
  
.logo {
    color: sandybrown;
    font-weight: 600;
    font-size: 2rem;
    text-shadow: 2px 2px black;
}
  
nav .nav-links ul {
    display: flex;
    flex-direction: row;
}
  
nav .nav-links ul li a {
    padding: 0 4px;
    list-style: none;
    font-size: 2rem;
    text-shadow: 2px 2px black;
    color: sandybrown;
    font-weight: 600;
    text-decoration: none;
}
  
nav .nav-links ul li img {
    transform: scale(0.45);
}
  
li {
    list-style: none;
    padding-right: 15px;
    color: sandybrown;
}

footer {
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(0, 0, 0));
    color: white;
    position: fixed;
    z-index: 100;
    bottom: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-size: 15px;
  }
  
  footer p {
    padding: 0 4px;
    list-style: none;
    font-size: 1.4rem;
    text-shadow: 2px 2px black;

    color: sandybrown;
  }

  

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}